# Variables de entorno para Supabase (Vite requiere el prefijo VITE_)
VITE_SUPABASE_URL="https://gkcsyktyxnuasoebkyxo.supabase.co"
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrY3N5a3R5eG51YXNvZWJreXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDk1MjQsImV4cCI6MjA4MzcyNTUyNH0.B3mZ8msIYwLHvh9suOEome58Od4zp1xbgKO1b-advJA'